{
  "name": "식단 기록",
  "short_name": "식단 기록",
  "description": "개인용 식단과 영양정보 기록 도구",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
